amplify/backend/api/pickforme/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [{ allow: private, operations: [create, delete, update, read]}]) {
  type: String
  id: ID!
  theme: String
  lists: [List] @hasMany(indexName: "byUser", fields: "id")
  saved: [SavedList] @hasMany(indexName: "byUser", fields: "id")
  createdAt: String
  updatedAt: String
}

type List @model @auth(rules: [{ allow: private, operations: [create, delete, update, read]}]) {
    type: String
    id: ID!
    user: User @hasOne (fields: ["userID"])
    userID: ID @index(name: "byUser", sortKeyFields: ["id"])
    title: String
    privacy: String
    category: String
    details: String
    imageUri: String
    color: String
    numItems: Int
    items: [Item] @hasMany(indexName: "byList", fields: "id")
    createdAt: String
    updatedAt: String
}

type Item @model @auth(rules: [{ allow: private, operations: [create, delete, update, read]}]) {
    type: String
    id: ID!
    name: String
    description: String
    symbol: String
    imageUri: String
    list: List @hasOne (fields: ["listID"])
    listID: ID @index(name: "byList", sortKeyFields: ["id"])
    createdAt: String
    updatedAt: String
}

type SavedList @model @auth( rules: [{ allow: private, operations: [create, delete, update, read]}])
{
  id: ID!
  type: String @index(name: "savedListByDate", queryField: "savedListByDate", sortKeyFields: ["createdAt"])
  userID: ID @index(name: "byUser", sortKeyFields: ["listID"])
  user: User @hasOne (fields: ["userID"])
  listID: ID
  list: List @hasOne (fields: ["listID"])
  createdAt: String
  updatedAt: String
}